<!DOCTYPE html>
<html lang="en-US"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Recreational Archery Club In Montreal South West. Fun for the whole family.">
    <meta name="author" content="HallBuilt.com">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Les Archers du Sud-Ouest de Montréal - Club récréatif de tir à l'arc</title>
    <link rel="apple-touch-icon" sizes="180x180" href="style/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/favicon-16x16.png">
    <link rel="manifest" href="style/site.webmanifest">
</head>


<body>

<div class="header">
    <!-- NAVIGATION MENU WRAPPER -->

    <div class="site-nav">
        <div><a href="https://www.archerssudouest.com/index-en.html">English</a></div>
        <div><a href="#membership_anchor">Affiliation</a></div>
        <div><a href="#hours_anchor">Heures &amp; Lieu</a></div>
        <div><a href="https://www.archerssudouest.com/safety-fr.html">Sécurité</a></div>
    </div>

    <img src="style/wa40.png" alt="World Archery 40cm Indoor Target" class="header-img" >
    <div class="title">LES ARCHERS DU SUD-OUEST DE MONTRÉAL</div>
    <img src="style/wa40bottom.png" alt="World Archery 40cm Indoor Target" class="header-img" >
</div>


<!-- INFORMATION CONTENT BEGINS --- EACH NAVIGATION MENU LINK ANCHORS TO SECTION BELOW -->
<br>



<!-- THE CONTAINER BELOW CAN BE MADE VISIBLE OR INVISIBLE BY MOVING THE COMBINATION OF "DOUBLE DASHES AND RIGHT POINTING BRACKETS" to the end of the section

 <div class="begins">
    <p>
    LA SAISON INTÉRIEURE 2025-2026 COMMENCE LE 2 SEPTEMBRE!
    <br>
    <br>
    Si vous avez besoin d'un cours d’initiation, nous vous recommandons de vous présenter le 9 septembre.
    <br>
    En effet, la première semaine est toujours très occupée puisque nous accueillons les membres de l’année dernière qui nous reviennent.
    <br>
    </p>
</div>
-->



<div class="section about" id="about_anchor">
    <br>
    <p>Nous sommes un club de tir à l'arc intérieur à but non lucratif, géré par des bénévoles et fondé en 2002. Notre objectif est d'offrir à toute personne intéressée par le tir à l'arc, un environnement sécuritaire et convivial pour pratiquer ce sport. On retrouve parmi nos membres des amateurs, des chasseurs, et des compétiteurs. Nous avons des archers traditionnels, arc olympiques, et à arc à poulies. Nous sommes également fiers de compter parmi nous les meilleurs archers à l'arc nu de la province.
    </p>
    <br>
    <p>Notre salle offre plusieurs allées de tir allant de 5 à 35 mètres. Nous mettons gratuitement à la disposition de nos membres toutes les cibles standards de tir intérieur de la World Archery. Nous proposons également des cibles 3D, Lancaster Classic, The Vegas Shoot, ainsi que d'autres cibles populaires.
    </p>
    <br>
    <p>Nous disposons d'un espace permettant aux archers débutants et avancés de tirer confortablement. Pour les débutants, nous proposons un cours d'initiation rapide et gratuit, des conseils et tout l'équipement nécessaire pour commencer à pratiquer ce sport en toute sécurité.
    </p>
    <br>
</div>

<div class="section" id="membership_anchor">
    <br>



    <div class="full">
        <p>
            La saison en intérieur se fera de septembre à décembre 2026 en raison des travaux de rénovation du Centre Gadbois.
            <br><br>

            Plus d'informations sur le nouveau lieu du club pour la saison en intérieur de janvier à juin seront communiquées bientôt.
            <br><br>
        </p>
    </div>


    <br>
    <br>

    <!-- MEMBERSHIP COST TABLE BELOW  -->

    <h3 class="sec_center">AFFILIATION AU CLUB</h3>

    <div class="cost-container">
        <div class="youth-box">
            <h3>Juniors</h3>
            <br>
            <p>Saison Complète</p>
            <p>$90</p>

        </div>

        <div class="adult-box">
            <h3>Adulte</h3>
            <br>
            <p>Saison Complète</p>
            <p>$120</p>

        </div>

        <div class="family-box">
            <h3>Famille</h3>
            <br>
            <p>Saison Complète</p>
            <p>$190</p>

        </div>
    </div>
    <br>
</div>

<!-- MEMBERSHIP INFORMATION BELOW  -->
<div class="section about">
    <ul class="list">
        <li>    Une « saison complète » s'étend approximativement du début septembre à la fin décembre.</li>
        <br>
        <li>Le <b>formulaire pour les inscriptions</b>  peut être téléchargé <a href="https://www.archerssudouest.com/assets/Inscription_form_archery%202024-2025.pdf"> ici</a>. Apportez le formulaire complété au club.
        </li>
        <br>
        <li>Veuillez également lire attentivement <a href="https://www.archerssudouest.com/safety-fr.html">les règlements concernant la sécurité.</a>.
        </li>
        <br>
        <li>Nous acceptons les paiements en argent  ou par chèque au club. Nous acceptons également les virements électroniques à: <a href="mailto:clubarcherssudouest@gmail.com">clubarcherssudouest@gmail.com</a></li>
        <br>
        <li>Le coût de l'inscription comprend un abonnement récréatif à la <a href="https://www.tiralarcquebec.com/">Fédération de Tir à l'Arc du Québec (FTAQ)</a> et l'assurance requise pour participer à ce sport. Valable jusqu'à fin 2027 (nouveaux membres uniquement).
        </li>
        <br>
        <li>Le club fournit gratuitement l'équipement à ses membres.</li>
        <br>
        <li>Le cours d'initiation est offert le mardi à 19h45. Ce cours est gratuit pour toute personne souhaitant essayer ce sport pour la première fois. Les instructions de base et l'équipement sont fournis. Il est possible de se joindre au club après le cour.</li>
        <br>
        <li>Un junior est un enfant âgé de 8 à 16 ans. Le club demande à ce que personne n'entre dans la salle de sport avec des enfants de moins de 8 ans.
        </li>
        <br>
        <li>Les enfants de moins de 12 ans doivent être accompagnés d'un adulte. Au moins un adulte est requis pour un maximum de deux enfants de moins de 12 ans.</li>
        <br>
    </ul>
    <br>
    <br>
</div>

<!-- LOCATION AND HOURS OF OPERATION -->

<div id="hours_anchor"> </div>

<h3 class="sec_center">Heures et Lieu</h3>

<div class="section about">
    <br>
    <p>
        Le club des Archers du Sud-Ouest de Montréal sera ouvert tous les <strong>mardis</strong> et <strong>jeudis</strong> du <strong>1 septembre 2026</strong> au <strong>17 décembre 2026</strong>. <br><br>Nos heures d'ouverture sont les suivantes:
    </p>
    <br>

    <ul class="list">
        <li>
            <p><b>De 19h à 20h</b>: priorité aux jeunes et aux familles.</p>
        </li>
        <br>
        <li>
            <p><b>20h à 21h30</b>: Ouvert aux adultes</p>
        </li>
        <br>
        <li>La formation d'initiation pour les nouveaux membres a lieu les mardis à 19h45. Elle est gratuite et obligatoire pour tout débutant souhaitant se joindre au club.
        </li>

    </ul>

    <br id="contact_anchor">
    <br>

    <p>Le club est situé dans le <strong>double gymnase au sous-sol</strong> du:</p> <br>
    <ul class="list">
        <li><a href="https://montreal.ca/lieux/centre-gadbois"><strong>Centre Récréatif Gadbois</strong><br> 5485 chemin de la Côte Saint-Paul, Montréal, QC, H4C1X3. </a></li></ul>
    <br>

    <!-- CONTACT INFORMATION -->
    <br>
    <p>Pour plus d'informations, vous pouvez contacter le club par courriel au: <a href="mailto:clubarcherssudouest@gmail.com">clubarcherssudouest@gmail.com</a></p>
    <br>
    <p>Le club étant administré par des bénévoles, veuillez prévoir un délai minimum de 48 heures avant d’obtenir une réponse.
    </p>
    <br>
</div>



<!-- FOOTER -->
<br>
<br>

<div class="footer">
    <img src="style/wa40.png" alt="World Archery 40cm Indoor Target" >
</div>

<br>
<br>


<!-- END -->

</body>
</html>
